<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o meu primeiro site">
    <meta name="keywords" content="PROGRAMACAO, HTML, CSS, JavaScript">
    <meta name="author" content="Laila Leal">
    <title>Meu primeiro site</title>
</head>
<body>
    <h1>Aula de HTML</h1
    <hr>    
         
    <p> Nesta aula vamos aprender um pouco sobre html. </p>
    
    <p> <b>HTML <i>(HyperText Markup Language) </i> </b> 
        é a linguagem fundamental para a criação de páginas na web, sendo responsável 
        pela estruturação do conteúdo por meio de elementos como títulos, parágrafos, 
        imagens e links. <br> Ele funciona em conjunto com outras tecnologias, como CSS para
        a estilização e JavaScript para a interatividade, permitindo o desenvolvimento 
        de sites dinâmicos e responsivos. <br> Nesta aula, exploraremos os conceitos básicos 
        do HTML, sua sintaxe e os principais elementos utilizados na construção de páginas 
        web.</p>
    <h2><u>O que são TAGS?</u></h2>
    <p>As <i>tags</i> em HTML são elementos que definem a estrutura e o conteúdo de uma página da 
        <i>web</i>. Elas são escritas entre chevrons (< >) e geralmente aparecem em pares: uma tag 
        de abertura e uma de fechamento, envolvendo o conteúdo que modificam. 
        Algumas tags, são autofechadas, ou seja, não precisam de uma tag de 
        fechamento. Cada tag tem uma função específica, como  para parágrafos, a
        para títulos e  para links, permitindo a organização e formatação das informações 
        na página.</p>
    <h2>H1 até H6 - Cabeçalho</h2>
    <h4>Título 4 </h4>
    <h5>Título 5 </h5>
    <h6>Título 6 </h6>
    <h2>Negrito</h2>
    <p> Usa-se b para abrir e /b para fechar ou strong para abrir
    e /strong para fechar </p>
    <h2> Explicação sobre H1 e H2 e paragráfos </h2>
    <p>O elemento h1 é utilizado para definir o título principal de uma página, enquanto 
        os elementos h2 a h6 são usados para criar subtítulos e hierarquizar o conteúdo. 
        Essa estrutura hierárquica é importante para a organização do texto e para a 
        acessibilidade, pois ajuda os leitores e os mecanismos de busca a entenderem a 
        relação entre os diferentes níveis de informação na página.</p>
</body>

</html>